PROJETIN ROADMAP - API

Etapa 1 --------------------- 19/10

Repositório Git OK

Starter.IO OK

Dependencias OK

Base Estrutural Pacotes OK


Etapa 2 ---------------------- 20/10

Matheus > Pedido (Repository, Service*, Controller, DTO, @Valid)

Pedro > Endereco OK

Gisele > Cliente (Repository, Service, Controller, DTO, @Valid)

Isis > Produto (@OneToOne ProdutoImg) - (Repository, Service, Controller, DTO, @Valid)

Marcelle > Categoria (Repository, Service, Controller, DTO, @Valid)


Etapa 3 ------------------------

Relacionamentos Ok

ItensPedido (Repository, Service, Controller, @Valid)

Exceptions - Ok

MailSender - Ok


Etapa 4 ------------------------

Swagger - Ok

Testes Insomnia/Postman


Etapa 5 ----------------------- 25/10

Apresentação

McDonalds
